276
苹果园 236 725
古城路 265 753
八角游乐园 315 753
八宝山 358 753
玉泉路 398 753
五棵松 436 753
万寿路 480 753
公主坟 523 753
军事博物馆 575 753
木樨地 645 753
南礼士路 684 753
复兴门 722 753
西单 798 753
天安门西 857 753
天安门东 920 753
王府井 960 753
东单 994 753
建国门 1062 753
永安里 1109 753
国贸 1159 753
大望路 1218 753
四惠 1285 758
四惠东 1322 758
积水潭 787 600
鼓楼大街 889 600
安定门 939 600
雍和宫 994 600
东直门 1062 623
东四十条 1062 665
朝阳门 1062 704
北京站 1054 798
崇文门 994 803
前门 890 803
和平门 839 803
宣武门 799 803
长椿街 725 794
阜成门 722 715
车公庄 721 677
西直门 722 624
安河桥北 433 381
北宫门 484 381
西苑 533 381
圆明园 573 414
北京大学东门 573 445
中关村 573 474
海淀黄庄 573 515
人民大学 573 559
魏公村 573 595
国家图书馆 575 623
动物园 651 624
新街口 778 624
平安里 799 678
西四 798 703
灵境胡同 798 725
菜市口 798 833
陶然亭 799 864
北京南站 799 888
马家堡 799 922
角门西 799 950
公益西桥 799 989
新宫 798 1023
西红门 745 1050
高米店北 744 1073
高米店南 744 1096
枣园 744 1118
清源路 744 1140
黄村西大街 744 1162
黄村火车站 744 1184
义和庄 744 1206
生物医药基地 744 1228
天宫院 744 1250
宋家庄 994 949
刘家窑 994 923
蒲黄榆 994 888
天坛东门 994 867
磁器口 994 833
灯市口 994 727
东四 994 702
张自忠路 994 667
北新桥 994 640
和平里北街 994 576
和平西桥 994 551
惠新西街南口 994 515
惠新西街北口 994 491
大屯路东 994 456
北苑路北 994 417
立水桥南 994 389
立水桥 994 357
天通苑南 994 326
天通苑 994 290
天通苑北 994 257
海淀五路居 436 678
慈寿寺 480 678
花园桥 525 678
白石桥南 575 678
车公庄西 646 678
北海北 849 678
南锣鼓巷 909 678
东大桥 1106 702
呼家楼 1158 703
金台路 1218 703
十里堡 1272 704
青年路 1317 703
褡裢坡 1375 703
黄渠 1416 703
常营 1457 703
草房 1499 703
物资学院路 1534 702
通州北关 1587 716
通运门 1608 737
北运河西 1637 764
北运河东 1665 765
郝家府 1693 765
东夏园 1725 766
潞城 1755 765
北京西站 572 789
湾子 618 834
达官营 674 834
广安门内 735 834
虎坊桥 854 834
珠市口 897 834
桥湾 944 834
广渠门内 1041 834
广渠门外 1086 834
双井 1159 834
九龙山 1214 834
大郊亭 1261 834
百子湾 1294 835
化工 1304 852
南楼梓庄 1303 875
欢乐谷景区 1305 896
垡头 1318 909
双合 1344 908
焦化厂 1379 908
朱辛庄 734 303
育知路 775 303
平西府 827 302
回龙观东大街 855 322
霍营 854 359
育新 853 379
西小口 854 397
永泰庄 854 415
林萃桥 873 427
森林公园南门 890 438
奥林匹克公园 890 456
奥体中心 889 484
北土城 889 516
安华桥 889 542
安德里北街 889 564
什刹海 889 639
郭公庄 494 1036
丰台科技园 494 1003
科怡路 494 976
丰台南路 494 950
丰台东大街 494 923
七里庄 494 886
六里桥 523 823
六里桥东 545 809
白堆子 575 715
巴沟 485 524
苏州街 516 515
知春里 613 515
知春路 698 515
西土城 747 515
牡丹园 793 514
健德门 837 515
安贞门 939 516
芍药居 1080 515
太阳宫 1148 521
三元桥 1158 559
亮马桥 1159 597
农业展览馆 1158 628
团结湖 1159 659
金台夕照 1159 725
劲松 1158 833
潘家园 1158 868
十里河 1159 886
分钟寺 1147 934
成寿寺 1087 949
石榴庄 946 949
大红门 897 949
角门东 850 949
草桥 722 949
纪家庙 670 950
首经贸 613 949
丰台站 566 949
泥洼 524 922
西局 523 886
莲花桥 524 790
西钓鱼台 504 714
车道沟 480 633
长春桥 480 594
火器营 480 555
大钟寺 697 568
五道口 697 475
上地 697 440
西二旗 698 386
龙泽 740 358
回龙观 787 357
北苑 1081 391
望京西 1080 454
光熙门 1081 558
柳芳 1080 587
善各庄 1170 383
来广营 1170 412
东湖渠 1170 435
望京 1170 456
阜通 1182 488
望京南 1207 515
高家园 1218 556
将台 1217 584
东风北桥 1219 608
枣营 1218 636
朝阳公园 1218 666
张郭庄 284 886
园博园 319 888
大瓦窑 358 886
郭庄子 395 886
大井 447 886
俸伯 1601 252
顺义 1515 250
石门 1441 250
南法信 1362 250
后沙峪 1300 265
花梨坎 1301 299
国展 1301 331
孙河 1300 362
马泉营 1300 395
崔各庄 1301 427
望京东 1249 455
关庄 1036 456
安立路 942 456
北沙滩 827 455
六道口 774 455
清华东路西口 715 455
高碑店 1361 762
传媒大学 1398 760
双桥 1441 761
管庄 1482 761
八里桥 1530 762
通州北苑 1554 773
果园 1572 791
九棵树 1587 808
梨园 1606 826
临河里 1625 846
土桥 1645 866
南邵 734 196
沙河高教园 735 220
沙河 734 245
巩华城 735 271
生命科学园 697 329
肖村 994 990
小红门 1011 1006
旧宫 1027 1022
亦庄桥 1045 1039
亦庄文化园 1061 1054
万源街 1077 1070
荣京东街 1096 1088
荣昌东街 1114 1106
同济南路 1138 1113
经海路 1180 1113
次渠南 1221 1113
次渠 1262 1113
亦庄火车站 1301 1113
苏庄 182 1190
良乡南关 247 1190
良乡大学城西 298 1189
良乡大学城 342 1189
良乡大学城北 367 1164
广阳城 388 1144
篱笆房 406 1125
长阳 428 1102
稻田 449 1082
大葆台 471 1059
T3航站楼 1481 380
T2航站楼 1404 380

地铁一号线 23
苹果园
古城路
八角游乐园
八宝山
玉泉路
五棵松
万寿路
公主坟
军事博物馆
木樨地
南礼士路
复兴门
西单
天安门西
天安门东
王府井
东单
建国门
永安里
国贸
大望路
四惠
四惠东

地铁二号线 -18
积水潭
鼓楼大街
安定门
雍和宫
东直门
东四十条
朝阳门
建国门
北京站
崇文门
前门
和平门
宣武门
长椿街
复兴门
阜成门
车公庄
西直门
积水潭

地铁四号线 35
安河桥北
北宫门
西苑
圆明园
北京大学东门
中关村
海淀黄庄
人民大学
魏公村
国家图书馆
动物园
西直门
新街口
平安里
西四
灵境胡同
西单
宣武门
菜市口
陶然亭
北京南站
马家堡
角门西
公益西桥
新宫
西红门
高米店北
高米店南
枣园
清源路
黄村西大街
黄村火车站
义和庄
生物医药基地
天宫院

地铁五号线 23
宋家庄
刘家窑
蒲黄榆
天坛东门
磁器口
崇文门
东单
灯市口
东四
张自忠路
北新桥
雍和宫
和平里北街
和平西桥
惠新西街南口
惠新西街北口
大屯路东
北苑路北
立水桥南
立水桥
天通苑南
天通苑
天通苑北

地铁六号线 28
海淀五路居
慈寿寺
花园桥
白石桥南
车公庄西
车公庄
平安里
北海北
南锣鼓巷
东四
朝阳门
东大桥
呼家楼
金台路
十里堡
青年路
褡裢坡
黄渠
常营
草房
物资学院路
通州北关
通运门
北运河西
北运河东
郝家府
东夏园
潞城

地铁七号线 21
北京西站
湾子
达官营
广安门内
菜市口
虎坊桥
珠市口
桥湾
磁器口
广渠门内
广渠门外
双井
九龙山
大郊亭
百子湾
化工
南楼梓庄
欢乐谷景区
垡头
双合
焦化厂

地铁八号线 18
朱辛庄
育知路
平西府
回龙观东大街
霍营
育新
西小口
永泰庄
林萃桥
森林公园南门
奥林匹克公园
奥体中心
北土城
安华桥
安德里北街
鼓楼大街
什刹海
南锣鼓巷

地铁九号线 13
郭公庄
丰台科技园
科怡路
丰台南路
丰台东大街
七里庄
六里桥
六里桥东
北京西站
军事博物馆
白堆子
白石桥南
国家图书馆

地铁十号线 -45
巴沟
苏州街
海淀黄庄
知春里
知春路
西土城
牡丹园
健德门
北土城
安贞门
惠新西街南口
芍药居
太阳宫
三元桥
亮马桥
农业展览馆
团结湖
呼家楼
金台夕照
国贸
双井
劲松
潘家园
十里河
分钟寺
成寿寺
宋家庄
石榴庄
大红门
角门东
角门西
草桥
纪家庙
首经贸
丰台站
泥洼
西局
六里桥
莲花桥
公主坟
西钓鱼台
慈寿寺
车道沟
长春桥
火器营
巴沟

地铁十三号线 16
西直门
大钟寺
知春路
五道口
上地
西二旗
龙泽
回龙观
霍营
立水桥
北苑
望京西
芍药居
光熙门
柳芳
东直门

十四号线东段 12
善各庄
来广营
东湖渠
望京
阜通
望京南
高家园
将台
东风北桥
枣营
朝阳公园
金台路

十四号线西段 7
张郭庄
园博园
大瓦窑
郭庄子
大井
七里庄
西局

地铁十五号线 20
俸伯
顺义
石门
南法信
后沙峪
花梨坎
国展
孙河
马泉营
崔各庄
望京东
望京
望京西
关庄
大屯路东
安立路
奥林匹克公园
北沙滩
六道口
清华东路西口

地铁八通线 13
四惠
四惠东
高碑店
传媒大学
双桥
管庄
八里桥
通州北苑
果园
九棵树
梨园
临河里
土桥

地铁昌平线 7
南邵
沙河高教园
沙河
巩华城
朱辛庄
生命科学园
西二旗

地铁亦庄线 14
宋家庄
肖村
小红门
旧宫
亦庄桥
亦庄文化园
万源街
荣京东街
荣昌东街
同济南路
经海路
次渠南
次渠
亦庄火车站

地铁房山线 11
苏庄
良乡南关
良乡大学城西
良乡大学城
良乡大学城北
广阳城
篱笆房
长阳
稻田
大葆台
郭公庄

地铁机场线 -4
东直门
三元桥
T3航站楼*
T2航站楼*
三元桥*
