100
霍营 马泉营 7 1 7
阜通 天通苑南 5 2 8
T2航站楼 南锣鼓巷 6 2 6
灵境胡同 七里庄 9 1 13
阜成门 马泉营 15 2 15
园博园 石榴庄 14 1 14
奥体中心 天安门西 11 2 11
望京西 南邵 11 1 12
西二旗 青年路 16 2 16
四惠东 天通苑南 15 1 20
四惠东 沙河高教园 22 3 23
郭庄子 巩华城 19 3 22
三元桥 土桥 20 2 20
荣京东街 南礼士路 18 2 19
南礼士路 来广营 16 3 21
奥林匹克公园 T2航站楼 9 2 9
篱笆房 和平门 18 3 19
沙河 沙河高教园 1 0 1
平西府 西单 13 2 15
关庄 军事博物馆 15 2 19
梨园 回龙观 25 3 25
天宫院 枣营 28 2 30
良乡南关 管庄 36 3 36
石榴庄 大井 11 1 11
安华桥 后沙峪 13 1 15
立水桥 菜市口 15 1 16
积水潭 次渠 24 2 26
广阳城 马家堡 18 2 29
六里桥 天通苑 19 1 25
园博园 双桥 25 3 25
义和庄 安定门 23 1 23
桥湾 三元桥 8 1 11
白堆子 永泰庄 14 2 16
南邵 万源街 30 3 34
奥林匹克公园 七里庄 16 2 18
回龙观 土桥 27 3 27
新街口 次渠南 23 2 25
义和庄 六里桥 17 1 17
善各庄 沙河高教园 14 3 15
三元桥 小红门 13 1 15
安德里北街 沙河高教园 13 1 17
七里庄 巩华城 17 3 17
沙河高教园 奥体中心 13 1 14
南邵 经海路 34 3 38
纪家庙 T3航站楼 17 1 20
崇文门 角门西 8 1 8
育知路 双井 16 1 23
T3航站楼 善各庄 9 3 11
东四十条 六里桥 13 2 13
木樨地 通运门 21 2 21
梨园 三元桥 18 2 18
和平里北街 七里庄 14 2 16
宋家庄 安定门 12 1 12
郭公庄 什刹海 17 2 17
青年路 安德里北街 10 1 10
来广营 湾子 19 3 24
惠新西街南口 西二旗 8 1 8
阜通 丰台科技园 24 2 27
西二旗 雍和宫 9 1 9
东湖渠 和平门 13 2 17
马家堡 劲松 10 1 10
清华东路西口 北运河西 25 2 25
金台夕照 西红门 15 1 15
潘家园 立水桥 14 1 14
通州北苑 东风北桥 15 4 15
海淀五路居 六里桥东 6 1 7
四惠东 平西府 17 2 24
中关村 大郊亭 17 1 22
生命科学园 园博园 19 3 22
西局 五棵松 5 1 5
南邵 七里庄 20 3 20
霍营 国家图书馆 10 1 10
关庄 稻田 26 4 28
次渠南 海淀黄庄 28 1 32
北苑路北 大葆台 25 3 27
T2航站楼 魏公村 10 2 10
北苑路北 西小口 5 2 5
双桥 沙河高教园 25 4 26
黄渠 通州北苑 16 3 16
惠新西街北口 北苑 4 1 5
桥湾 北土城 11 1 16
芍药居 东直门 3 0 3
前门 长春桥 12 2 12
西局 常营 21 1 22
西四 T3航站楼 9 2 10
建国门 广渠门内 4 2 4
天通苑 北新桥 10 0 11
丰台南路 东四十条 16 2 16
俸伯 稻田 37 4 39
国家图书馆 魏公村 1 0 1
梨园 农业展览馆 16 2 16
阜通 果园 20 4 20
国家图书馆 俸伯 23 2 25
张郭庄 金台路 21 2 21
良乡大学城 亦庄桥 27 3 28
东四 朝阳门 1 0 1
土桥 苹果园 33 1 33
阜通 九棵树 21 4 21
西单 角门西 6 0 6
立水桥 天通苑 2 0 2

