100
霍营 马泉营 8 1 1
阜通 天通苑南 6 2 3
T2航站楼 南锣鼓巷 7 2 2
灵境胡同 七里庄 10 1 2
阜成门 马泉营 16 2 2
园博园 石榴庄 15 1 1
奥体中心 天安门西 12 2 2
望京西 南邵 12 1 2
西二旗 青年路 17 2 2
四惠东 天通苑南 16 1 3
四惠东 沙河高教园 23 3 6
郭庄子 巩华城 20 3 5
三元桥 土桥 21 2 3
荣京东街 南礼士路 19 2 4
南礼士路 来广营 17 3 4
奥林匹克公园 T2航站楼 10 2 2
篱笆房 和平门 19 3 4
沙河 沙河高教园 2 0 0
平西府 西单 14 2 4
关庄 军事博物馆 16 2 4
梨园 回龙观 26 3 3
天宫院 枣营 29 2 3
良乡南关 管庄 37 3 4
石榴庄 大井 12 1 1
安华桥 后沙峪 14 1 3
立水桥 菜市口 16 1 3
积水潭 次渠 25 2 4
广阳城 马家堡 19 2 4
六里桥 天通苑 20 1 4
园博园 双桥 26 3 4
义和庄 安定门 24 1 1
桥湾 三元桥 9 1 3
白堆子 永泰庄 15 2 3
南邵 万源街 31 3 5
奥林匹克公园 七里庄 17 2 3
回龙观 土桥 28 3 3
新街口 次渠南 24 2 3
义和庄 六里桥 18 1 1
善各庄 沙河高教园 15 3 4
三元桥 小红门 14 1 4
安德里北街 沙河高教园 14 1 3
七里庄 巩华城 18 3 4
沙河高教园 奥体中心 14 1 3
南邵 经海路 35 3 5
纪家庙 T3航站楼 18 1 3
崇文门 角门西 9 1 1
育知路 双井 17 1 2
T3航站楼 善各庄 10 3 4
东四十条 六里桥 14 2 2
木樨地 通运门 22 2 2
梨园 三元桥 19 2 2
和平里北街 七里庄 15 2 3
宋家庄 安定门 13 1 1
郭公庄 什刹海 18 2 3
青年路 安德里北街 11 1 1
来广营 湾子 20 3 5
惠新西街南口 西二旗 9 1 1
阜通 丰台科技园 25 2 5
西二旗 雍和宫 10 1 1
东湖渠 和平门 14 2 3
马家堡 劲松 11 1 1
清华东路西口 北运河西 26 2 2
金台夕照 西红门 16 1 1
潘家园 立水桥 15 1 3
通州北苑 东风北桥 16 4 4
海淀五路居 六里桥东 7 1 3
四惠东 平西府 18 2 3
中关村 大郊亭 18 1 8
生命科学园 园博园 20 3 4
西局 五棵松 6 1 1
南邵 七里庄 21 3 3
霍营 国家图书馆 11 1 1
关庄 稻田 27 4 5
次渠南 海淀黄庄 29 1 6
北苑路北 大葆台 26 3 4
T2航站楼 魏公村 11 2 2
北苑路北 西小口 6 2 2
双桥 沙河高教园 26 4 7
黄渠 通州北苑 17 3 3
惠新西街北口 北苑 5 1 2
桥湾 北土城 12 1 3
芍药居 东直门 4 0 0
前门 长春桥 13 2 3
西局 常营 22 1 2
西四 T3航站楼 10 2 3
建国门 广渠门内 5 2 2
天通苑 北新桥 11 0 3
丰台南路 东四十条 17 2 2
俸伯 稻田 38 4 5
国家图书馆 魏公村 2 0 0
梨园 农业展览馆 17 2 2
阜通 果园 21 4 4
国家图书馆 俸伯 24 2 3
张郭庄 金台路 22 2 2
良乡大学城 亦庄桥 28 3 4
东四 朝阳门 2 0 0
土桥 苹果园 34 1 1
阜通 九棵树 22 4 4
西单 角门西 7 0 0
立水桥 天通苑 3 0 0
